<!DOCTYPE html>
<html>

    <head>

        <title> MegaBytes </title>

    </head>
    <body>
        <h1 {background:black url("logo for mega bites sandwich shop.png") no-repeat right top; margin-right 50px;}</h1>
        <a img scr="logo for mega bites sandwich shop.png"></a></h1>
        <h2>Today's specials:</h2>
        <ul>MainFrame</ul>
        <ul>The Kernel Club</ul>
        <ul>Motherboard Melt</ul>
        <ul>IP-BLT</ul>
        <ul>Blue Screen Brie</ul>
    </body>

</html>
